<html>
    <head>
        <title>
            Tyhpeof funciton
        </title>
    </head>
    <body>
        <script>
        var x="Hello India";
        var y=119;
        let z=100.25;
      
        document.write(x);
        document.write("<br>");
        document.write(typeof x+"<br>");
        document.write(y)
        document.write("<br>")
        document.write(typeof y+"<br>");
        // variable type for const z
        document.write(z);
        document.write("<br>"+typeof z);
       
       
       
       var a=true;
        document.write("<br>"+a +" "+ typeof a);
        let skill=["Html","css","JavaScript"];
        var b={
            name:"ABhi",
            lname:"singhyaniya"
        }
        /*document.write(b[name]);
        */
       document.write("<br>"+ typeof b);
       document.write("<br>"+skill+" "+typeof skill);
    </script>
    
    </body>
</html>